[PATHS]

root: C:\Data_and_Tools\weather\working

log_file: %(root)s\logs\weather_log.txt

[DATABASE]

HOST_NAME: {hostname}
PORT: {port}

USER: {username}
HOST: {hostname}
PASSWD: {password}

DB: weather
STATION_TABLE_NAME: stations
TABLE_NAME: weather_data

[DEFAULTS]
out_file_columns: TIMESTAMP,site_code,DateTime,Date,Time,Wind,Visibility,Weather,SkyCondition,AirTemp,Dewpoint,Air6HourMax,Air6HourMin,RelativeHumidity,WindChill,HeatIndex,AirPressureAltimeter,AirPressureSeaLevel,Precip1h,Precip3h,Precip6hr

log_file_default_level: DEBUG

logger_default_level: DEBUG

weather_data_url_prefix: http://w1.weather.gov/data/obhistory

weather_data_url_file_extension: .html